<!doctype html>
<html lang="en">

  <meta charset="utf-8">

  <title>Campaign 2</title>
  <meta name="description" content="Campaign 1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
    <style>
      body {
        background-color: rgb(56, 56, 56);
        color: #717171;
        font-family: Arial, Helvetica, sans-serif;
      }

      .nav {
        width: 80%;
        margin: 0 auto;
      }

      .nav h1 {
        padding: 10px 50px;
        text-shadow: 0px 0px 1px #000;
      }

      .wrapper {
        min-width: 960px;
        width: 80%;
        margin: 0 auto;
      }

      #frame {
        width: 960px;
        height: 480px;
        display: block;
        margin: 0 auto;
        box-shadow: 0px 2px 5px #000;
      }
    </style>
  </head>

  <body>

    <div class="wrapper">

      <div class="nav">
        <h1>Campaign 2</h1>
      </div>

      <iframe id="frame" src="http://darkside.me:81/?affid=1&campaign=2" frameborder="0" scrolling="no"></iframe>

    </div>

  </body>

</html>